{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2018165625,
      "isDeleted": false,
      "id": "nCYMUF7HTuz-CKA4Epu12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.848079494931,
      "y": 788.976395705856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 684476089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702783185682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".|...\\....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".|...\\....",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1828056153,
      "isDeleted": false,
      "id": "ICFwdDLMHMs6B-baLBAjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.848079494931,
      "y": 822.976395705856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1309367639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702783185682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "|.-.\\.....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|.-.\\.....",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2013854009,
      "isDeleted": false,
      "id": "-ehKhQ3j07tcNPN-Rh7Ep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.848079494931,
      "y": 856.976395705856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1894057881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702783185682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".....|-...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".....|-...",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1256679961,
      "isDeleted": false,
      "id": "ho6qp6YmdiWSpks91YpPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.848079494931,
      "y": 890.976395705856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1099143799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702783185682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "........|.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "........|.",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 512016121,
      "isDeleted": false,
      "id": "3Sy-tjE-RCExF7Ab4o92c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.848079494931,
      "y": 924.976395705856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1039314041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702783185682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "..........",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..........",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1097103321,
      "isDeleted": false,
      "id": "C9uw2VH_x9LVH1NEchKRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.848079494931,
      "y": 958.976395705856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1362572183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702783185682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".........\\",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".........\\",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1704596665,
      "isDeleted": false,
      "id": "6H4-vXuKD0EFDbUrXe-M5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.848079494931,
      "y": 992.976395705856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1740158297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702783185682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "..../.\\\\..",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..../.\\\\..",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 784930201,
      "isDeleted": false,
      "id": "rZsAhiPdityInrpK8QHfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.848079494931,
      "y": 1026.976395705856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 358262967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702783185682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".-.-/..|..",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".-.-/..|..",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2423417,
      "isDeleted": false,
      "id": "wAgYJCSeZVQElv7tOWNJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.848079494931,
      "y": 1060.976395705856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 25862713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702783185682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".|....-|.\\",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".|....-|.\\",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 175194969,
      "isDeleted": false,
      "id": "vtB-JvPLx04__NZcpSYRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.848079494931,
      "y": 1094.976395705856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 731019735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702783185682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "..//.|....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..//.|....",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 794583447,
      "isDeleted": false,
      "id": "UEouc48ODvw1mdPcdBf_X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.5807813545578,
      "y": 798.4382238687533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.99969482421875,
      "height": 975,
      "seed": 1493811735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702820995388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function(currPos, currDir)\n    currPos = currPos + currDir\n    markEnergized(currPos);\n    switch (grid[currPos])\n        case '.': function(currPos, currDir);\n        case '|': \n            if (currDir == Left or Right)\n                function(currPos, Up);\n                function(currPos, Down);\n            else\n                function(currPos, currDir);\n        case '-':\n             if (currDir == Up or Down)\n                function(currPos, Left);\n                function(currPos, Right);\n            else\n                function(currPos, currDir);\n        case '\\':\n             if (currDir == Up)\n                function(currPos, Left)\n             if (currDir == Down)\n                function(currPos, Right)\n             if (currDir == Left)\n                function(currPos, Up)\n             if (currDir == Right)\n                function(currPos, Down)\n        case '/':\n             if (currDir == Up)\n                function(currPos, Right)\n             if (currDir == Down)\n                function(currPos, Left)\n             if (currDir == Left)\n                function(currPos, Down)\n             if (currDir == Right)\n                function(currPos, Up)\n   \n               \n             \n     ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function(currPos, currDir)\n    currPos = currPos + currDir\n    markEnergized(currPos);\n    switch (grid[currPos])\n        case '.': function(currPos, currDir);\n        case '|': \n            if (currDir == Left or Right)\n                function(currPos, Up);\n                function(currPos, Down);\n            else\n                function(currPos, currDir);\n        case '-':\n             if (currDir == Up or Down)\n                function(currPos, Left);\n                function(currPos, Right);\n            else\n                function(currPos, currDir);\n        case '\\':\n             if (currDir == Up)\n                function(currPos, Left)\n             if (currDir == Down)\n                function(currPos, Right)\n             if (currDir == Left)\n                function(currPos, Up)\n             if (currDir == Right)\n                function(currPos, Down)\n        case '/':\n             if (currDir == Up)\n                function(currPos, Right)\n             if (currDir == Down)\n                function(currPos, Left)\n             if (currDir == Left)\n                function(currPos, Down)\n             if (currDir == Right)\n                function(currPos, Up)\n   \n               \n             \n     ",
      "lineHeight": 1.25,
      "baseline": 968
    },
    {
      "id": "sEwbpiFfhffzVVfefFdAt",
      "type": "text",
      "x": 577.940042707678,
      "y": 797.9346417258241,
      "width": 327.87982177734375,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1489567138,
      "version": 299,
      "versionNonce": 1246748770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702823348678,
      "link": null,
      "locked": false,
      "text": "[ [(0, 0), Right] ]\n\n[ [(0, 1), Right] ]\n\n[ [(-1, 1), Up], [(1, 1), Down] ]\n\n[ [(1, 1), Down] ]\n\n[ [(2, 1), Down] ]\n\n...\n\n[ [(7, 1), Down] ]\n\n[ [(7, 0), Left], [(7, 2), Right] ]\n\n[ [(7, 0), Left], [(7, 2), Right] ]\n\n[ [(7, -1), Right], [ ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 468,
      "containerId": null,
      "originalText": "[ [(0, 0), Right] ]\n\n[ [(0, 1), Right] ]\n\n[ [(-1, 1), Up], [(1, 1), Down] ]\n\n[ [(1, 1), Down] ]\n\n[ [(2, 1), Down] ]\n\n...\n\n[ [(7, 1), Down] ]\n\n[ [(7, 0), Left], [(7, 2), Right] ]\n\n[ [(7, 0), Left], [(7, 2), Right] ]\n\n[ [(7, -1), Right], [ ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}