{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4X8vhjkkEmN2DkEOLNJLE",
      "type": "text",
      "x": 904.8184604917062,
      "y": 863.2422859544369,
      "width": 316.40625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114271723,
      "version": 162,
      "versionNonce": 163468715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703037746906,
      "link": null,
      "locked": false,
      "text": "px{a<2006:qkq,m>2090:A,rfg}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "px{a<2006:qkq,m>2090:A,rfg}",
      "lineHeight": 1.2
    },
    {
      "id": "DUz13kUcprVNEiNMC317K",
      "type": "text",
      "x": 904.8184604917062,
      "y": 897.3798437959102,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134893125,
      "version": 161,
      "versionNonce": 943419013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703037746906,
      "link": null,
      "locked": false,
      "text": "pv{a>1716:R,A}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "pv{a>1716:R,A}",
      "lineHeight": 1.2
    },
    {
      "id": "9dEwlBXwoD9-o12l41d8Q",
      "type": "text",
      "x": 904.8184604917062,
      "y": 931.3798437959102,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118176395,
      "version": 161,
      "versionNonce": 240937035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703037746906,
      "link": null,
      "locked": false,
      "text": "lnx{m>1548:A,A}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "lnx{m>1548:A,A}",
      "lineHeight": 1.2
    },
    {
      "id": "IvQp2fU2MQ7EZ5C2h0wEY",
      "type": "text",
      "x": 904.8184604917062,
      "y": 965.3798437959102,
      "width": 281.25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 776193957,
      "version": 161,
      "versionNonce": 1647662565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703037746906,
      "link": null,
      "locked": false,
      "text": "rfg{s<537:gd,x>2440:R,A}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "rfg{s<537:gd,x>2440:R,A}",
      "lineHeight": 1.2
    },
    {
      "id": "CaPE2YhyWZDr1RAUlhZZ0",
      "type": "text",
      "x": 904.8184604917062,
      "y": 999.3798437959102,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511291691,
      "version": 161,
      "versionNonce": 115287787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703037746906,
      "link": null,
      "locked": false,
      "text": "qs{s>3448:A,lnx}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "qs{s>3448:A,lnx}",
      "lineHeight": 1.2
    },
    {
      "id": "AEdcAHNzzDMFefB7YNsBm",
      "type": "text",
      "x": 904.8184604917062,
      "y": 1033.3798437959103,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679133445,
      "version": 161,
      "versionNonce": 926634309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703037746906,
      "link": null,
      "locked": false,
      "text": "qkq{x<1416:A,crn}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "qkq{x<1416:A,crn}",
      "lineHeight": 1.2
    },
    {
      "id": "MsBK2V6EQ_ye-fUI614fv",
      "type": "text",
      "x": 904.8184604917062,
      "y": 1067.3798437959103,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 975197131,
      "version": 161,
      "versionNonce": 1775309195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703037746906,
      "link": null,
      "locked": false,
      "text": "crn{x>2662:A,R}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "crn{x>2662:A,R}",
      "lineHeight": 1.2
    },
    {
      "id": "WBe_Ez2ndcnJ0MYVHkw9f",
      "type": "text",
      "x": 904.8184604917062,
      "y": 1101.3798437959101,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 899146341,
      "version": 161,
      "versionNonce": 615178405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703037746906,
      "link": null,
      "locked": false,
      "text": "in{s<1351:px,qqz}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "in{s<1351:px,qqz}",
      "lineHeight": 1.2
    },
    {
      "id": "5LxwvcY5mLM3hehESSFc1",
      "type": "text",
      "x": 904.8184604917062,
      "y": 1135.3798437959101,
      "width": 316.40625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048500331,
      "version": 161,
      "versionNonce": 2020386859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703037746906,
      "link": null,
      "locked": false,
      "text": "qqz{s>2770:qs,m<1801:hdj,R}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "qqz{s>2770:qs,m<1801:hdj,R}",
      "lineHeight": 1.2
    },
    {
      "id": "CvBABRsu1BHE7XcFbAgCn",
      "type": "text",
      "x": 904.8184604917062,
      "y": 1169.3798437959101,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127421893,
      "version": 161,
      "versionNonce": 271680517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703037746906,
      "link": null,
      "locked": false,
      "text": "gd{a>3333:R,R}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "gd{a>3333:R,R}",
      "lineHeight": 1.2
    },
    {
      "id": "1MvHPhkDj_xfKKral8ZI4",
      "type": "text",
      "x": 904.8184604917062,
      "y": 1203.3798437959101,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389029131,
      "version": 161,
      "versionNonce": 1755081419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703037746906,
      "link": null,
      "locked": false,
      "text": "hdj{m>838:A,pv}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "hdj{m>838:A,pv}",
      "lineHeight": 1.2
    },
    {
      "id": "TpEzm9hUb-VxBW8p3PB7M",
      "type": "text",
      "x": 904.8184604917062,
      "y": 1271.3798437959101,
      "width": 328.125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1228164389,
      "version": 161,
      "versionNonce": 1305262949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703037746906,
      "link": null,
      "locked": false,
      "text": "{x=787,m=2655,a=1222,s=2876}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "{x=787,m=2655,a=1222,s=2876}",
      "lineHeight": 1.2
    },
    {
      "id": "EPRnsMp-n3jEqt_7BAzs6",
      "type": "text",
      "x": 904.8184604917062,
      "y": 1305.3798437959101,
      "width": 304.6875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1289634731,
      "version": 161,
      "versionNonce": 1325062507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703037746906,
      "link": null,
      "locked": false,
      "text": "{x=1679,m=44,a=2067,s=496}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "{x=1679,m=44,a=2067,s=496}",
      "lineHeight": 1.2
    },
    {
      "id": "9aVP2AXtxdL0bgsnNbqwv",
      "type": "text",
      "x": 904.8184604917062,
      "y": 1339.3798437959101,
      "width": 304.6875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702111877,
      "version": 161,
      "versionNonce": 1439303365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703037746907,
      "link": null,
      "locked": false,
      "text": "{x=2036,m=264,a=79,s=2244}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "{x=2036,m=264,a=79,s=2244}",
      "lineHeight": 1.2
    },
    {
      "id": "Z7xzSdBmDTDXlxKP_ciaP",
      "type": "text",
      "x": 904.8184604917062,
      "y": 1373.3798437959101,
      "width": 316.40625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55481931,
      "version": 161,
      "versionNonce": 1221751819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703037746907,
      "link": null,
      "locked": false,
      "text": "{x=2461,m=1339,a=466,s=291}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "{x=2461,m=1339,a=466,s=291}",
      "lineHeight": 1.2
    },
    {
      "id": "wosqYpuTkiMyM_mS4tqiJ",
      "type": "text",
      "x": 904.8184604917062,
      "y": 1407.3798437959101,
      "width": 339.84375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 256182245,
      "version": 161,
      "versionNonce": 986113573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703037746907,
      "link": null,
      "locked": false,
      "text": "{x=2127,m=1623,a=2188,s=1013}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "{x=2127,m=1623,a=2188,s=1013}",
      "lineHeight": 1.2
    },
    {
      "id": "A26rDjrIdMU29JqbEM3VB",
      "type": "text",
      "x": 1752.8995023878747,
      "y": 836.7248692097485,
      "width": 13.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1497474283,
      "version": 40,
      "versionNonce": 2014932741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ciN3ZqvVlzcQuCPE3yjcB",
          "type": "arrow"
        },
        {
          "id": "uRQU5gS9EavCQo600CRP_",
          "type": "arrow"
        }
      ],
      "updated": 1703037746907,
      "link": null,
      "locked": false,
      "text": "in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "in",
      "lineHeight": 1.25
    },
    {
      "id": "fdnE3p8JrbndTV5Gfb-RM",
      "type": "text",
      "x": 1635.4551965475284,
      "y": 1005.7060800945621,
      "width": 21.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716914213,
      "version": 78,
      "versionNonce": 1136439243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ciN3ZqvVlzcQuCPE3yjcB",
          "type": "arrow"
        },
        {
          "id": "vXVY0PA66cFDKBlf0Zk-L",
          "type": "arrow"
        },
        {
          "id": "RtaYD7u2Jm7NOLudJ54ht",
          "type": "arrow"
        },
        {
          "id": "1GWcXVlGoTcQ9Hthzfg-U",
          "type": "arrow"
        }
      ],
      "updated": 1703037746907,
      "link": null,
      "locked": false,
      "text": "px",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "px",
      "lineHeight": 1.25
    },
    {
      "id": "EVO2sQ3prdy20SVlaUryj",
      "type": "text",
      "x": 1870.4512752918708,
      "y": 919.9215712057974,
      "width": 22.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 468930821,
      "version": 69,
      "versionNonce": 1736394341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uRQU5gS9EavCQo600CRP_",
          "type": "arrow"
        }
      ],
      "updated": 1703037746907,
      "link": null,
      "locked": false,
      "text": "qz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "qz",
      "lineHeight": 1.25
    },
    {
      "id": "ciN3ZqvVlzcQuCPE3yjcB",
      "type": "arrow",
      "x": 1761.3274876027442,
      "y": 865.719482982785,
      "width": 101.17833728264964,
      "height": 130.33193642840945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 953601259,
      "version": 182,
      "versionNonce": 1204452971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_83azbALtNQNEkqImA9k3"
        }
      ],
      "updated": 1703037746907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.17833728264964,
          130.33193642840945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A26rDjrIdMU29JqbEM3VB",
        "focus": -0.8687387131378045,
        "gap": 3.9946137730365763
      },
      "endBinding": {
        "elementId": "fdnE3p8JrbndTV5Gfb-RM",
        "focus": -0.15083410929133914,
        "gap": 10.301900412881423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_83azbALtNQNEkqImA9k3",
      "type": "text",
      "x": 1670.8483424599544,
      "y": 918.3854511969898,
      "width": 79.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11504971,
      "version": 14,
      "versionNonce": 1324560837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703037746907,
      "link": null,
      "locked": false,
      "text": "s < 1351",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ciN3ZqvVlzcQuCPE3yjcB",
      "originalText": "s < 1351",
      "lineHeight": 1.25
    },
    {
      "id": "uRQU5gS9EavCQo600CRP_",
      "type": "arrow",
      "x": 1774.6766281661107,
      "y": 869.1197408767023,
      "width": 87.26755436714848,
      "height": 49.66697813694077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1452641317,
      "version": 159,
      "versionNonce": 845510923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703037746907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.26755436714848,
          49.66697813694077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A26rDjrIdMU29JqbEM3VB",
        "focus": 0.6952472816264457,
        "gap": 8.057139816321978
      },
      "endBinding": {
        "elementId": "EVO2sQ3prdy20SVlaUryj",
        "focus": 0.1288375389162716,
        "gap": 8.507092758611634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 874471109,
      "isDeleted": false,
      "id": "HZXHvwWZeFG6WmqUe_wTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.5711443785433,
      "y": 1208.1402202484353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.579986572265625,
      "height": 25,
      "seed": 115161445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vXVY0PA66cFDKBlf0Zk-L",
          "type": "arrow"
        },
        {
          "id": "Q3EU2poVJY1PkknfZyrT_",
          "type": "arrow"
        },
        {
          "id": "gciO5TtAYs-bQ7ovZUdAB",
          "type": "arrow"
        },
        {
          "id": "H-gUeRJMlfY8QkBCvwtiY",
          "type": "arrow"
        }
      ],
      "updated": 1703037752547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "qkq",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qkq",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "lcgUkJ3Nl6paIFarHR85w",
      "type": "text",
      "x": 1638.4446353407168,
      "y": 1333.724520413455,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323632165,
      "version": 412,
      "versionNonce": 285745067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RtaYD7u2Jm7NOLudJ54ht",
          "type": "arrow"
        },
        {
          "id": "Q3EU2poVJY1PkknfZyrT_",
          "type": "arrow"
        },
        {
          "id": "bXiIuA6H-bHUYn-yMXCU4",
          "type": "arrow"
        }
      ],
      "updated": 1703037746907,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "FbpwCNuMut-VsC8o0AjOm",
      "type": "text",
      "x": 1840.008366968854,
      "y": 1209.2608150588685,
      "width": 28.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946022827,
      "version": 237,
      "versionNonce": 2060141701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1GWcXVlGoTcQ9Hthzfg-U",
          "type": "arrow"
        }
      ],
      "updated": 1703037746907,
      "link": null,
      "locked": false,
      "text": "rfg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rfg",
      "lineHeight": 1.25
    },
    {
      "id": "vXVY0PA66cFDKBlf0Zk-L",
      "type": "arrow",
      "x": 1642.7565628009083,
      "y": 1041.4969109728872,
      "width": 182.67608712424249,
      "height": 160.36236523190132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 538295531,
      "version": 748,
      "versionNonce": 1574761035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7wbdysUKMHGgMcAXxUM_v"
        }
      ],
      "updated": 1703037746907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.21137035442507,
          44.51390000371862
        ],
        [
          -182.67608712424249,
          160.36236523190132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fdnE3p8JrbndTV5Gfb-RM",
        "focus": -1.4145340994474795,
        "gap": 10.790830878325096
      },
      "endBinding": {
        "elementId": "HZXHvwWZeFG6WmqUe_wTl",
        "focus": -0.6778439937303536,
        "gap": 6.280944043646741
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7wbdysUKMHGgMcAXxUM_v",
      "type": "text",
      "x": 1504.2115701850205,
      "y": 1099.5119619519098,
      "width": 99.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 678104453,
      "version": 15,
      "versionNonce": 811232229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703037746907,
      "link": null,
      "locked": false,
      "text": "a < 2006",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vXVY0PA66cFDKBlf0Zk-L",
      "originalText": "a < 2006",
      "lineHeight": 1.25
    },
    {
      "id": "RtaYD7u2Jm7NOLudJ54ht",
      "type": "arrow",
      "x": 1652.3413864417648,
      "y": 1042.4727119108381,
      "width": 0.025513449739264615,
      "height": 283.2401615861065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1900182021,
      "version": 795,
      "versionNonce": 1817028421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sgXPHmiipcA5-kEqcoxzO"
        }
      ],
      "updated": 1703037746907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.025513449739264615,
          283.2401615861065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fdnE3p8JrbndTV5Gfb-RM",
        "focus": -0.6010053676828297,
        "gap": 11.766631816276004
      },
      "endBinding": {
        "elementId": "lcgUkJ3Nl6paIFarHR85w",
        "focus": 1.1223862188733336,
        "gap": 8.051715504097047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sgXPHmiipcA5-kEqcoxzO",
      "type": "text",
      "x": 1589.8015780539915,
      "y": 1092.0412476454203,
      "width": 96.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1534550533,
      "version": 12,
      "versionNonce": 104274827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703037746907,
      "link": null,
      "locked": false,
      "text": "m > 2090",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RtaYD7u2Jm7NOLudJ54ht",
      "originalText": "m > 2090",
      "lineHeight": 1.25
    },
    {
      "id": "1GWcXVlGoTcQ9Hthzfg-U",
      "type": "arrow",
      "x": 1668.0564049766922,
      "y": 1026.1196722090338,
      "width": 179.97669369416644,
      "height": 176.11033823845833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1468935915,
      "version": 418,
      "versionNonce": 1895986853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KZyHjwR9pRBbEiofs4cOP"
        }
      ],
      "updated": 1703037746907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.93936689073826,
          81.86201850282805
        ],
        [
          179.97669369416644,
          176.11033823845833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fdnE3p8JrbndTV5Gfb-RM",
        "focus": -0.1920358259876477,
        "gap": 11.501232843226262
      },
      "endBinding": {
        "elementId": "FbpwCNuMut-VsC8o0AjOm",
        "focus": -0.1052909021722484,
        "gap": 7.030804611376425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KZyHjwR9pRBbEiofs4cOP",
      "type": "text",
      "x": 1767.025793534911,
      "y": 1070.4816907118618,
      "width": 119.93995666503906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63880139,
      "version": 28,
      "versionNonce": 1870754347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703037746907,
      "link": null,
      "locked": false,
      "text": "a >= 2006 \n&& \nm <= 2090",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "1GWcXVlGoTcQ9Hthzfg-U",
      "originalText": "a >= 2006 \n&& \nm <= 2090",
      "lineHeight": 1.25
    },
    {
      "id": "Q3EU2poVJY1PkknfZyrT_",
      "type": "arrow",
      "x": 1469.6039675590296,
      "y": 1242.172928550452,
      "width": 164.8105433422645,
      "height": 103.51101965953603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 639522437,
      "version": 170,
      "versionNonce": 1735283269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KxQCHdkulLIOYVjWrVzYB"
        }
      ],
      "updated": 1703037746908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.95281288054457,
          74.58928966967073
        ],
        [
          164.8105433422645,
          103.51101965953603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HZXHvwWZeFG6WmqUe_wTl",
        "focus": 0.5680813728242504,
        "gap": 9.032708302016772
      },
      "endBinding": {
        "elementId": "lcgUkJ3Nl6paIFarHR85w",
        "focus": -0.16291627930442917,
        "gap": 4.030124439422707
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KxQCHdkulLIOYVjWrVzYB",
      "type": "text",
      "x": 1487.6668039381093,
      "y": 1304.2622182201228,
      "width": 79.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284311621,
      "version": 10,
      "versionNonce": 1258987659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703037746908,
      "link": null,
      "locked": false,
      "text": "x < 1416",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Q3EU2poVJY1PkknfZyrT_",
      "originalText": "x < 1416",
      "lineHeight": 1.25
    },
    {
      "id": "K5YowgAakXd004LbGZLsK",
      "type": "text",
      "x": 1383.2232557611421,
      "y": 1395.3724457020398,
      "width": 27.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784935301,
      "version": 217,
      "versionNonce": 953532837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gciO5TtAYs-bQ7ovZUdAB",
          "type": "arrow"
        },
        {
          "id": "bXiIuA6H-bHUYn-yMXCU4",
          "type": "arrow"
        }
      ],
      "updated": 1703037746908,
      "link": null,
      "locked": false,
      "text": "crn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "crn",
      "lineHeight": 1.25
    },
    {
      "id": "gciO5TtAYs-bQ7ovZUdAB",
      "type": "arrow",
      "x": 1450.8788176691744,
      "y": 1244.231787887708,
      "width": 53.40419250113678,
      "height": 144.6694297789329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1140474987,
      "version": 514,
      "versionNonce": 966547243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703037746908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.40419250113678,
          56.714908392060124
        ],
        [
          -51.18152985571942,
          144.6694297789329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HZXHvwWZeFG6WmqUe_wTl",
        "focus": -0.20798376394879717,
        "gap": 11.091567639272625
      },
      "endBinding": {
        "elementId": "K5YowgAakXd004LbGZLsK",
        "focus": 0.20714961077449617,
        "gap": 6.471228035399008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bXiIuA6H-bHUYn-yMXCU4",
      "type": "arrow",
      "x": 1424.4252518059004,
      "y": 1416.4890069049825,
      "width": 219.1886087745977,
      "height": 68.19537348555514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1958854283,
      "version": 210,
      "versionNonce": 728980581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XRkqC_Oar8EuGsU0D-Kor"
        }
      ],
      "updated": 1703037746908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.79152268021267,
          19.499427164168083
        ],
        [
          219.1886087745977,
          -48.695946321387055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K5YowgAakXd004LbGZLsK",
        "focus": 0.28334372386889584,
        "gap": 13.222015576008289
      },
      "endBinding": {
        "elementId": "lcgUkJ3Nl6paIFarHR85w",
        "focus": -1.2125549888620129,
        "gap": 9.068540170140523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XRkqC_Oar8EuGsU0D-Kor",
      "type": "text",
      "x": 1541.9135694525432,
      "y": 1424.9745236350623,
      "width": 95.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209029579,
      "version": 10,
      "versionNonce": 2102052971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703037746908,
      "link": null,
      "locked": false,
      "text": "x > 2662",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bXiIuA6H-bHUYn-yMXCU4",
      "originalText": "x > 2662",
      "lineHeight": 1.25
    },
    {
      "id": "iNstaSEKPDHdZFL-faJ26",
      "type": "text",
      "x": 1985.3734116863984,
      "y": 857.5248403537141,
      "width": 750.9996337890625,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233160875,
      "version": 284,
      "versionNonce": 625771275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703037746908,
      "link": null,
      "locked": false,
      "text": "x: []  m: []  a: []  s: []\n\nx: []  m: []  a: []  s: [0, 1350]\n\nx: []  m: [2091, 4000]  a: []  s: [0, 1350]\n\nx: []  m: [2091, 4000]  a: []  s: [0, 1350]\n\nx: []  m: [2091, 4000]  a: [0, 2005]  s:[0, 1350]\n\nx: [0, 1415]  m: [2091, 4000]  a: [0, 2005]  s:[0, 1350]\n\nx: [[0, 1415], [2663, 4000]]  m: [2091, 4000]  a: [0, 2005]  s:[0, 1350]\n\nx: [[0, 1415], [2663, 4000]]  m: [2091, 4000]  a: [0, 2005]  s:[0, 1350]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "x: []  m: []  a: []  s: []\n\nx: []  m: []  a: []  s: [0, 1350]\n\nx: []  m: [2091, 4000]  a: []  s: [0, 1350]\n\nx: []  m: [2091, 4000]  a: []  s: [0, 1350]\n\nx: []  m: [2091, 4000]  a: [0, 2005]  s:[0, 1350]\n\nx: [0, 1415]  m: [2091, 4000]  a: [0, 2005]  s:[0, 1350]\n\nx: [[0, 1415], [2663, 4000]]  m: [2091, 4000]  a: [0, 2005]  s:[0, 1350]\n\nx: [[0, 1415], [2663, 4000]]  m: [2091, 4000]  a: [0, 2005]  s:[0, 1350]",
      "lineHeight": 1.25
    },
    {
      "id": "HcZ1hm7zXm8snx5I-ojuE",
      "type": "text",
      "x": 1326.782607038361,
      "y": 1039.9751791244541,
      "width": 13.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1230984267,
      "version": 43,
      "versionNonce": 368512651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H-gUeRJMlfY8QkBCvwtiY",
          "type": "arrow"
        }
      ],
      "updated": 1703037764026,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25
    },
    {
      "id": "H-gUeRJMlfY8QkBCvwtiY",
      "type": "arrow",
      "x": 1444.9130655591919,
      "y": 1205.5799798943558,
      "width": 103.01885974435118,
      "height": 130.7690830965371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2143927019,
      "version": 151,
      "versionNonce": 522005419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wYXawYKdf1uXzFrXp6ERJ"
        }
      ],
      "updated": 1703037766496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.45467698765947,
          -37.94931700833354
        ],
        [
          -103.01885974435118,
          -130.7690830965371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HZXHvwWZeFG6WmqUe_wTl",
        "focus": 0.14134397714760133,
        "gap": 6.658078819351431
      },
      "endBinding": {
        "elementId": "HcZ1hm7zXm8snx5I-ojuE",
        "focus": -0.04437870870572152,
        "gap": 9.83571767336457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wYXawYKdf1uXzFrXp6ERJ",
      "type": "text",
      "x": 1376.9585486708636,
      "y": 1194.788971708613,
      "width": 70.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199264837,
      "version": 11,
      "versionNonce": 1313229675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703037761351,
      "link": null,
      "locked": false,
      "text": "m < 50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "H-gUeRJMlfY8QkBCvwtiY",
      "originalText": "m < 50",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}