{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RPZfTlvmH7VdUIFdGXh2I",
      "type": "text",
      "x": 440.14294523728245,
      "y": 256.1056576353651,
      "width": 1012.5,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2068063120,
      "version": 13,
      "versionNonce": 228689296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701735724967,
      "link": null,
      "locked": false,
      "text": "Card 1: 41 48 83 86 17 | 83 86  6 31 17  9 48 53",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Card 1: 41 48 83 86 17 | 83 86  6 31 17  9 48 53",
      "lineHeight": 1.2
    },
    {
      "id": "yIBUviwHWKWSmt4-jeJbf",
      "type": "text",
      "x": 440.14294523728245,
      "y": 309.3056576353651,
      "width": 1012.5,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1697488240,
      "version": 13,
      "versionNonce": 995056496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701735724967,
      "link": null,
      "locked": false,
      "text": "Card 2: 13 32 20 16 61 | 61 30 68 82 17 32 24 19",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Card 2: 13 32 20 16 61 | 61 30 68 82 17 32 24 19",
      "lineHeight": 1.2
    },
    {
      "id": "eValu5tX4_0xE5YRdInL2",
      "type": "text",
      "x": 440.14294523728245,
      "y": 362.5056576353651,
      "width": 1012.5,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68759952,
      "version": 13,
      "versionNonce": 1752847248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701735724967,
      "link": null,
      "locked": false,
      "text": "Card 3:  1 21 53 59 44 | 69 82 63 72 16 21 14  1",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Card 3:  1 21 53 59 44 | 69 82 63 72 16 21 14  1",
      "lineHeight": 1.2
    },
    {
      "id": "dNWnYyjagcrqaaj-RuvtW",
      "type": "text",
      "x": 440.14294523728245,
      "y": 415.70565763536507,
      "width": 1012.5,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249406832,
      "version": 13,
      "versionNonce": 833777008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701735724967,
      "link": null,
      "locked": false,
      "text": "Card 4: 41 92 73 84 69 | 59 84 76 51 58  5 54 83",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Card 4: 41 92 73 84 69 | 59 84 76 51 58  5 54 83",
      "lineHeight": 1.2
    },
    {
      "id": "7FvNmgginl6s-kSTUgJCo",
      "type": "text",
      "x": 440.14294523728245,
      "y": 468.90565763536506,
      "width": 1012.5,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186417040,
      "version": 13,
      "versionNonce": 1258906000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701735724967,
      "link": null,
      "locked": false,
      "text": "Card 5: 87 83 26 28 32 | 88 30 70 12 93 22 82 36",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Card 5: 87 83 26 28 32 | 88 30 70 12 93 22 82 36",
      "lineHeight": 1.2
    },
    {
      "id": "g3usyUv3ddK42DHiglc33",
      "type": "text",
      "x": 440.14294523728245,
      "y": 522.1056576353651,
      "width": 1012.5,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 580452720,
      "version": 13,
      "versionNonce": 1306738544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701735724967,
      "link": null,
      "locked": false,
      "text": "Card 6: 31 18 13 56 72 | 74 77 10 23 35 67 36 11",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Card 6: 31 18 13 56 72 | 74 77 10 23 35 67 36 11",
      "lineHeight": 1.2
    },
    {
      "id": "i1a8N8_IT6To9TFAOmLvu",
      "type": "text",
      "x": 437.45250297799384,
      "y": 713.7427494637864,
      "width": 888.3357543945312,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1374937488,
      "version": 292,
      "versionNonce": 802038640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701735724968,
      "link": null,
      "locked": false,
      "text": "Card 1 has 4 matches -> instantiate [2, 3, 4, 5]\n-> check if 1 has instances\n-> nope; move on to 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "Card 1 has 4 matches -> instantiate [2, 3, 4, 5]\n-> check if 1 has instances\n-> nope; move on to 2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1631699856,
      "isDeleted": false,
      "id": "NY3tXJr9YAAtNp-NEnpGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.6895030443641,
      "y": 894.135077279918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804.4197387695312,
      "height": 180,
      "seed": 1137377168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701735724968,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Card 2 has 2 matches -> instantiate [3, 4]\n-> check if 2 has instances\n-> yes; process instance of 2\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card 2 has 2 matches -> instantiate [3, 4]\n-> check if 2 has instances\n-> yes; process instance of 2\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1962281360,
      "isDeleted": false,
      "id": "i4amTnfkpLNTSgAaS0cBS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.4048660006933,
      "y": 1066.7454917991531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804.4197387695312,
      "height": 180,
      "seed": 818828656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701735794682,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Card 2 has 2 matches -> instantiate [3, 4]\n-> check if 2 has instances\n-> nope; move on\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card 2 has 2 matches -> instantiate [3, 4]\n-> check if 2 has instances\n-> nope; move on\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "id": "7EJi7nuk_uxywiTgnHI2J",
      "type": "text",
      "x": 1487.9584366958081,
      "y": 709.7282160273362,
      "width": 587.807861328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513985904,
      "version": 245,
      "versionNonce": 1641971088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701735841135,
      "link": null,
      "locked": false,
      "text": "{ 1: 0, 2: 1, 3: 1, 4: 1, 5: 1, 6: 0 }",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "{ 1: 0, 2: 1, 3: 1, 4: 1, 5: 1, 6: 0 }",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 99144560,
      "isDeleted": false,
      "id": "UsUIJTKj8NGNQ3ITu7-lX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.0336567377235,
      "y": 893.1349309936636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619.559814453125,
      "height": 45,
      "seed": 764743056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701735844521,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "{ 1: 0, 2: 1, 3: 2, 4: 2, 5: 1, 6: 0 }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ 1: 0, 2: 1, 3: 2, 4: 2, 5: 1, 6: 0 }",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 707955568,
      "isDeleted": false,
      "id": "00_XSkiGgphNzJanOM4ym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.3297539095845,
      "y": 1067.750095863652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 632.33984375,
      "height": 45,
      "seed": 170280304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701735941385,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "{ 1: 0, 2: 0, 3: 3, 4: 3, 5: 1, 6: 0 }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ 1: 0, 2: 0, 3: 3, 4: 3, 5: 1, 6: 0 }",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 2070565232,
      "isDeleted": false,
      "id": "Md1ePfeIPqm6WQ_2rmjYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.08370463970675,
      "y": 1300.9652320541309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801.0357055664062,
      "height": 180,
      "seed": 1277282192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701735830905,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Card 3 has 2 matches -> instantiate [4, 5]\n-> check if 3 has instances\n-> yes; process instance of 3\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card 3 has 2 matches -> instantiate [4, 5]\n-> check if 3 has instances\n-> yes; process instance of 3\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 999904112,
      "isDeleted": false,
      "id": "Ulan5MVfHKWH5L18-nlxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.523652066257,
      "y": 1296.878398975966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 646.7398681640625,
      "height": 45,
      "seed": 350984592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701735943688,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "{ 1: 0, 2: 0, 3: 3, 4: 4, 5: 2, 6: 0 }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ 1: 0, 2: 0, 3: 3, 4: 4, 5: 2, 6: 0 }",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 19994512,
      "isDeleted": false,
      "id": "IP4Wnycksezr_TQz6aZrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.5712655791865,
      "y": 971.680743084758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 634.5718994140625,
      "height": 45,
      "seed": 1786689392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701735852392,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "{ 1: 0, 2: 0, 3: 2, 4: 2, 5: 1, 6: 0 }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ 1: 0, 2: 0, 3: 2, 4: 2, 5: 1, 6: 0 }",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 526130032,
      "isDeleted": false,
      "id": "-qgE7c7FOE32JZ3oWLZOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.3020387572963,
      "y": 1389.3285374004379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.8558349609375,
      "height": 45,
      "seed": 1015299952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701735946104,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "{ 1: 0, 2: 0, 3: 2, 4: 4, 5: 2, 6: 0 }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ 1: 0, 2: 0, 3: 2, 4: 4, 5: 2, 6: 0 }",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1178252176,
      "isDeleted": false,
      "id": "UF6g1YTGpeDrSQV612b0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.62092692853,
      "y": 1469.8755336196891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801.0357055664062,
      "height": 180,
      "seed": 556401552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701735923724,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Card 3 has 2 matches -> instantiate [4, 5]\n-> check if 3 has instances\n-> yes; process instance of 3\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card 3 has 2 matches -> instantiate [4, 5]\n-> check if 3 has instances\n-> yes; process instance of 3\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1905661808,
      "isDeleted": false,
      "id": "7ikMu2SxDTo47iUGeGPP5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.790295430991,
      "y": 1667.65775986573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801.0357055664062,
      "height": 180,
      "seed": 198150000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701736085271,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Card 3 has 2 matches -> instantiate [4, 5]\n-> check if 3 has instances\n-> yes; process instance of 3\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card 3 has 2 matches -> instantiate [4, 5]\n-> check if 3 has instances\n-> yes; process instance of 3\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 211779472,
      "isDeleted": false,
      "id": "170QFr3hKzXP-527QUti4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.0177856170176,
      "y": 1475.3922278962932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 645.9478759765625,
      "height": 45,
      "seed": 1559534992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701736113427,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "{ 1: 0, 2: 0, 3: 2, 4: 5, 5: 3, 6: 0 }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ 1: 0, 2: 0, 3: 2, 4: 5, 5: 3, 6: 0 }",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 1184271216,
      "isDeleted": false,
      "id": "BVEraXb5rXTsa-Zv3tJEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.8821314544755,
      "y": 1557.9593892700798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 630.0718994140625,
      "height": 45,
      "seed": 610821488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701736129167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "{ 1: 0, 2: 0, 3: 1, 4: 5, 5: 3, 6: 0 }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ 1: 0, 2: 0, 3: 1, 4: 5, 5: 3, 6: 0 }",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 2119005552,
      "isDeleted": false,
      "id": "1RIA4ql7i3FuGLoLcVlA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.9097533904549,
      "y": 1663.8980874071747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 629.3878173828125,
      "height": 45,
      "seed": 891187056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701736141187,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "{ 1: 0, 2: 0, 3: 1, 4: 6, 5: 4, 6: 0 }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ 1: 0, 2: 0, 3: 1, 4: 6, 5: 4, 6: 0 }",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 95390576,
      "isDeleted": false,
      "id": "kuVJiZTGsFdTwpFb3pAao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.0667389039647,
      "y": 1757.0911530720075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 644.39990234375,
      "height": 45,
      "seed": 48638832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701736165655,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "{ 1: 0, 2: 0, 3: 0, 4: 6, 5: 4, 6: 0 }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ 1: 0, 2: 0, 3: 0, 4: 6, 5: 4, 6: 0 }",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1394601872,
      "isDeleted": false,
      "id": "WQ8rKVBiWJcvCXEBJTRwE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.0648586782171,
      "y": 1857.6426580110929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801.0357055664062,
      "height": 180,
      "seed": 252542864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701736247162,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Card 3 has 2 matches -> instantiate [4, 5]\n-> check if 3 has instances\n-> nope; move on\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card 3 has 2 matches -> instantiate [4, 5]\n-> check if 3 has instances\n-> nope; move on\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 1151,
      "versionNonce": 663120784,
      "isDeleted": false,
      "id": "m66Dtn3Rerm3UA0JuCWOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.9763371346298,
      "y": 1859.6900865505952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.9359130859375,
      "height": 45,
      "seed": 268537200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701736202707,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "{ 1: 0, 2: 0, 3: 0, 4: 7, 5: 5, 6: 0 }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ 1: 0, 2: 0, 3: 0, 4: 7, 5: 5, 6: 0 }",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}