{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FdADunRcHYj4Y3JjFmsQr",
      "type": "text",
      "x": 414.05813606034843,
      "y": 640.907379395529,
      "width": 117.1875,
      "height": 24,
      "angle": 6.287131985184935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 925501353,
      "version": 494,
      "versionNonce": 1879967655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702767166323,
      "link": null,
      "locked": false,
      "text": "O....#....",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "O....#....",
      "lineHeight": 1.2
    },
    {
      "id": "aOEm9s8Zj0Mc7RhqzsmoW",
      "type": "text",
      "x": 413.92425164497246,
      "y": 674.830521860805,
      "width": 117.1875,
      "height": 24,
      "angle": 6.287131985184935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773481319,
      "version": 493,
      "versionNonce": 1702160969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702767166323,
      "link": null,
      "locked": false,
      "text": "O.OO#....#",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "O.OO#....#",
      "lineHeight": 1.2
    },
    {
      "id": "FPSrh8c09AHmsLwb1t71k",
      "type": "text",
      "x": 413.79006494114935,
      "y": 708.8302570646061,
      "width": 117.1875,
      "height": 24,
      "angle": 6.287131985184935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 566045321,
      "version": 493,
      "versionNonce": 140278471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702767166323,
      "link": null,
      "locked": false,
      "text": ".....##...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": ".....##...",
      "lineHeight": 1.2
    },
    {
      "id": "sa1w4MgzO5NmuBTaChtmt",
      "type": "text",
      "x": 413.6558782373262,
      "y": 742.8299922684048,
      "width": 117.1875,
      "height": 24,
      "angle": 6.287131985184935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139236487,
      "version": 493,
      "versionNonce": 366131497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702767166323,
      "link": null,
      "locked": false,
      "text": "OO.#O....O",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "OO.#O....O",
      "lineHeight": 1.2
    },
    {
      "id": "wBs_aPK39-oNbngFKWBiP",
      "type": "text",
      "x": 413.5216915335044,
      "y": 776.8297274722057,
      "width": 117.1875,
      "height": 24,
      "angle": 6.287131985184935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470689641,
      "version": 493,
      "versionNonce": 1890552295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702767166323,
      "link": null,
      "locked": false,
      "text": ".O.....O#.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": ".O.....O#.",
      "lineHeight": 1.2
    },
    {
      "id": "bSrtTq8fbOL-ilgBaKaAn",
      "type": "text",
      "x": 413.3875048296813,
      "y": 810.8294626760055,
      "width": 117.1875,
      "height": 24,
      "angle": 6.287131985184935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145225127,
      "version": 493,
      "versionNonce": 1532210185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702767166323,
      "link": null,
      "locked": false,
      "text": "O.#..O.#.#",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "O.#..O.#.#",
      "lineHeight": 1.2
    },
    {
      "id": "erFqo0aC8lJGRnCyi5zYH",
      "type": "text",
      "x": 413.253318125858,
      "y": 844.8291978798061,
      "width": 117.1875,
      "height": 24,
      "angle": 6.287131985184935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775478345,
      "version": 493,
      "versionNonce": 1981003015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702767166323,
      "link": null,
      "locked": false,
      "text": "..O..#O..O",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "..O..#O..O",
      "lineHeight": 1.2
    },
    {
      "id": "CmVTtfwJ4Y1uBoGDmT730",
      "type": "text",
      "x": 413.11913142203633,
      "y": 878.8289330836064,
      "width": 117.1875,
      "height": 24,
      "angle": 6.287131985184935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 327723207,
      "version": 493,
      "versionNonce": 1844658921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702767166323,
      "link": null,
      "locked": false,
      "text": ".......O..",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": ".......O..",
      "lineHeight": 1.2
    },
    {
      "id": "fuMVDRI-BHNOGZSJj_Jao",
      "type": "text",
      "x": 412.98494471821203,
      "y": 912.8286682874052,
      "width": 117.1875,
      "height": 24,
      "angle": 6.287131985184935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1162373929,
      "version": 493,
      "versionNonce": 268794919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702767166323,
      "link": null,
      "locked": false,
      "text": "#....###..",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "#....###..",
      "lineHeight": 1.2
    },
    {
      "id": "Gzn18IG1rnfBDeJ4-BMAw",
      "type": "text",
      "x": 243.57031088826295,
      "y": 774.9811770617969,
      "width": 117.1875,
      "height": 24,
      "angle": 1.5818981544560389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1646655463,
      "version": 140,
      "versionNonce": 2050817481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702767166323,
      "link": null,
      "locked": false,
      "text": "#OO..#....",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "#OO..#....",
      "lineHeight": 1.2
    },
    {
      "id": "CiBXmlfx7oshKE9oz_w0B",
      "type": "text",
      "x": 343.84371597736117,
      "y": 1011.047113225934,
      "width": 222.65625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045313159,
      "version": 79,
      "versionNonce": 309419847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702767166323,
      "link": null,
      "locked": false,
      "text": "O O . O . O . . # #",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "O O . O . O . . # #",
      "lineHeight": 1.2
    },
    {
      "id": "HG60RVa-WmTDRWR_HhYKD",
      "type": "text",
      "x": 635.9517711693557,
      "y": 1011.5572079375027,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1316987911,
      "version": 93,
      "versionNonce": 1520007559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702767166323,
      "link": null,
      "locked": false,
      "text": "l = 0, r = 0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "l = 0, r = 0",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1358562921,
      "isDeleted": false,
      "id": "8aid69prwbs150APb7kza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.49621054738304,
      "y": 1053.628793105308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 342074857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702767166323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "O O . O . O . . # #",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O O . O . O . . # #",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1482600615,
      "isDeleted": false,
      "id": "-PzPzV6lkNzlY5spCmYGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6042657393775,
      "y": 1054.1388878168766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1521025225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702767166323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "l = 1, r = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l = 1, r = 1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1721717065,
      "isDeleted": false,
      "id": "lyk_Ww4cCNCC04JoBrUsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.85955459466606,
      "y": 1103.9395890814585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 1501291143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702767166323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "O O . O . O . . # #",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O O . O . O . . # #",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1387267015,
      "isDeleted": false,
      "id": "UcBqCDB_sbjxP11NPx5O_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.0634457627734,
      "y": 1104.5455197691404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 17562023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702767166323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "l = 2, r = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l = 2, r = 3",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "xpiJx-INdK0LMnr1jzfVf",
      "type": "text",
      "x": 862.452372004347,
      "y": 1018.5315938120391,
      "width": 246.09375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778240487,
      "version": 220,
      "versionNonce": 1930969129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702767166323,
      "link": null,
      "locked": false,
      "text": "// take l to next .\n// take r to next O\n// swap s[l] and s[r]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "// take l to next .\n// take r to next O\n// swap s[l] and s[r]",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 430568167,
      "isDeleted": false,
      "id": "mHIb2Uvik0Uh43sNRuIXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.0224844921913,
      "y": 1152.3846750065095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 1940360553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702767166323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "O O O . . O . . # #",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O O O . . O . . # #",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1171848711,
      "isDeleted": false,
      "id": "nnNk_K1hBpQ2hE2wQYIex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.7792188835036,
      "y": 1153.420262763889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 574612009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702767166323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "l = 3, r = 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l = 3, r = 5",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1589840361,
      "isDeleted": false,
      "id": "nZEoLMfIiQRZHY6XqzH0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.94374645611504,
      "y": 1200.3212119615414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 231869481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702767166323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "O O O O . . . . # #",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O O O O . . . . # #",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "xGfjGVRC4abF_wdeELtTA",
      "type": "text",
      "x": 342.99332055813994,
      "y": 1312.7305905615176,
      "width": 222.65625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220186151,
      "version": 73,
      "versionNonce": 1803281609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702767166323,
      "link": null,
      "locked": false,
      "text": ". O . . . # O . . O",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": ". O . . . # O . . O",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 104360007,
      "isDeleted": false,
      "id": "_cUdZT-Cavvb6kfrjrAnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.4035597502766,
      "y": 1313.9091255978303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.46875,
      "height": 120,
      "seed": 1881022087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702767166323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "// take l to next .\n// take r to next O\n// if # comes in between l and r\n    // then l = #'s position and continue\n// swap s[l] and s[r]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// take l to next .\n// take r to next O\n// if # comes in between l and r\n    // then l = #'s position and continue\n// swap s[l] and s[r]",
      "lineHeight": 1.2,
      "baseline": 116
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1712743337,
      "isDeleted": false,
      "id": "Ay202bqaeeXujcovv2DHJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3154956638895,
      "y": 1312.3937121838064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1181729831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702767166323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "l = 0, r = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l = 0, r = 1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "uH29r8YQv4zIjyb0-BEf5",
      "type": "text",
      "x": 702.5704824081879,
      "y": 1202.6470713890722,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068425127,
      "version": 5,
      "versionNonce": 2008139623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702767166323,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1790838409,
      "isDeleted": false,
      "id": "pSEOpoZ4A16Txhkv00Pxh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.2430350303267,
      "y": 1365.2234354353993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 1219168135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702767166324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "O . . . . # O . . O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O . . . . # O . . O",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 754074247,
      "isDeleted": false,
      "id": "MP348ZF2ljHja81H-AfU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3321778563801,
      "y": 1361.1196160827676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 184150249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702767166324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "l = 1, r = 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l = 1, r = 6",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 70143337,
      "isDeleted": false,
      "id": "mgUARFuJ1USNkWMzaxF2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.0456290858573,
      "y": 1418.8678057536051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 1952053575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702767166324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "O . . . . # O . . O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O . . . . # O . . O",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1454791079,
      "isDeleted": false,
      "id": "iSG2dk2hrxTwSLinOfxIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.3831559832732,
      "y": 1413.0568420361258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 678337193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702767166324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "l = 5, r = 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l = 5, r = 6",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1504884809,
      "isDeleted": false,
      "id": "3XKLtuhoQt0TwelqHKRmQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.6258081910348,
      "y": 1475.6512086254158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 357625513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702767166324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "O . . . . # O . . O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O . . . . # O . . O",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1512737991,
      "isDeleted": false,
      "id": "g0Yk-24y9hU8oJDV-8dsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.7399743058237,
      "y": 1473.985769741794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1738586921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702767166324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "l = 6, r = 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l = 6, r = 6",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 489080617,
      "isDeleted": false,
      "id": "iVfjq545p1OfmnMnsXTHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.4444630042733,
      "y": 1533.5481478459594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 1939435975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702767166324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "O . . . . # O . . O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O . . . . # O . . O",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1122720743,
      "isDeleted": false,
      "id": "0t_PnPNW1OitHyTRHt8JA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5586291190621,
      "y": 1531.8827089623371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 2000003303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702767166324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "l = 7, r = 9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l = 7, r = 9",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 955644425,
      "isDeleted": false,
      "id": "VgnFmMYKOpA1AsHaSJSVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.3663169408635,
      "y": 1595.4571543604366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 885904935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702767166324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "O . . . . # O O . .",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O . . . . # O O . .",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "JZtGUjJ77wQ0NRSAI2t2X",
      "type": "text",
      "x": 762.0376406191658,
      "y": 635.5874547883546,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1414587783,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702768065525,
      "link": null,
      "locked": false,
      "text": ".....#....",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": ".....#....",
      "lineHeight": 1.2
    },
    {
      "id": "vTRjj9O64MaxRCvt1r1-I",
      "type": "text",
      "x": 762.0376406191658,
      "y": 669.5874547883546,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29317737,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702768065525,
      "link": null,
      "locked": false,
      "text": "....#...O#",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "....#...O#",
      "lineHeight": 1.2
    },
    {
      "id": "guijMH7KJjgE89caD597B",
      "type": "text",
      "x": 762.0376406191658,
      "y": 703.5874547883546,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4758695,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702768065525,
      "link": null,
      "locked": false,
      "text": "...OO##...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "...OO##...",
      "lineHeight": 1.2
    },
    {
      "id": "515x1hV5cB7gts0pXirV3",
      "type": "text",
      "x": 762.0376406191658,
      "y": 737.5874547883546,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073699657,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702768065526,
      "link": null,
      "locked": false,
      "text": ".OO#......",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": ".OO#......",
      "lineHeight": 1.2
    },
    {
      "id": "2ncoIQ72yXnxSh08DJi_B",
      "type": "text",
      "x": 762.0376406191658,
      "y": 771.5874547883546,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048342471,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702768065526,
      "link": null,
      "locked": false,
      "text": ".....OOO#.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": ".....OOO#.",
      "lineHeight": 1.2
    },
    {
      "id": "rDgVvYdPPxZ9HkXkXhq-l",
      "type": "text",
      "x": 762.0376406191658,
      "y": 805.5874547883546,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1234736169,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702768065526,
      "link": null,
      "locked": false,
      "text": ".O#...O#.#",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": ".O#...O#.#",
      "lineHeight": 1.2
    },
    {
      "id": "T9eIDa_XEr_3hc4tuy72s",
      "type": "text",
      "x": 762.0376406191658,
      "y": 839.5874547883546,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 688447207,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702768065526,
      "link": null,
      "locked": false,
      "text": "....O#....",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "....O#....",
      "lineHeight": 1.2
    },
    {
      "id": "xx5hzEBfOceXkmCyUz071",
      "type": "text",
      "x": 762.0376406191658,
      "y": 873.5874547883546,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1873159945,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702768065526,
      "link": null,
      "locked": false,
      "text": "......OOOO",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "......OOOO",
      "lineHeight": 1.2
    },
    {
      "id": "ryNVgDUlYM9Ou9vC1IZ7-",
      "type": "text",
      "x": 762.0376406191658,
      "y": 907.5874547883546,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652189703,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702768065527,
      "link": null,
      "locked": false,
      "text": "#...O###..",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "#...O###..",
      "lineHeight": 1.2
    },
    {
      "id": "FCBJWD1zhHZxmqAGDeRKF",
      "type": "text",
      "x": 762.0376406191658,
      "y": 941.5874547883546,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748917737,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702768065527,
      "link": null,
      "locked": false,
      "text": "#..OO#....",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "#..OO#....",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}