{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2039636402,
      "isDeleted": false,
      "id": "RPZfTlvmH7VdUIFdGXh2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.14294523728245,
      "y": 256.1056576353651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 590.625,
      "height": 1425.6,
      "seed": 2068063120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7GuHXs7IqaiZWqqC9RDAe",
          "type": "arrow"
        }
      ],
      "updated": 1701821086925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "seeds: 79 14 55 13\n\nseed-to-soil map:\n50 98 2\n52 50 48\n\nsoil-to-fertilizer map:\n0 15 37\n37 52 2\n39 0 15\n\nfertilizer-to-water map:\n49 53 8\n0 11 42\n42 0 7\n57 7 4\n\nwater-to-light map:\n88 18 7\n18 25 70\n\nlight-to-temperature map:\n45 77 23\n81 45 19\n68 64 13\n\ntemperature-to-humidity map:\n0 69 1\n1 0 69\n\nhumidity-to-location map:\n60 56 37\n56 93 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seeds: 79 14 55 13\n\nseed-to-soil map:\n50 98 2\n52 50 48\n\nsoil-to-fertilizer map:\n0 15 37\n37 52 2\n39 0 15\n\nfertilizer-to-water map:\n49 53 8\n0 11 42\n42 0 7\n57 7 4\n\nwater-to-light map:\n88 18 7\n18 25 70\n\nlight-to-temperature map:\n45 77 23\n81 45 19\n68 64 13\n\ntemperature-to-humidity map:\n0 69 1\n1 0 69\n\nhumidity-to-location map:\n60 56 37\n56 93 4",
      "lineHeight": 1.2,
      "baseline": 1417
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1376766962,
      "isDeleted": false,
      "id": "LLJBF85gtFg2IAW9sOWXh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.938228683674,
      "y": 397.69283794604024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.9479064941406,
      "height": 90,
      "seed": 760513774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701821097285,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "79   to   (79+14=) 93\n55   to   (55+13=) 68",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "79   to   (79+14=) 93\n55   to   (55+13=) 68",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 17825006,
      "isDeleted": false,
      "id": "YeIDCbssvGqSa0h5OZGbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.3834242154122,
      "y": 284.95038101071816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.6424559678316,
      "height": 135.92770668386993,
      "seed": 285794802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701821077918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          513.6424559678316,
          135.92770668386993
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 1206195566,
      "isDeleted": false,
      "id": "7GuHXs7IqaiZWqqC9RDAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.738724764425,
      "y": 1630.6144736881606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.3286969103913,
      "height": 950.3235375449754,
      "seed": 1126963566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701821095752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RPZfTlvmH7VdUIFdGXh2I",
        "focus": 1.0419810180858071,
        "gap": 20.97077952714244
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.39917610037105,
          -769.202707327803
        ],
        [
          261.3286969103913,
          -950.3235375449754
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1335079056,
      "isDeleted": false,
      "id": "EjIqL0fyiPlV4dFp6U5Hx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.6022707554223,
      "y": 651.6786102065006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1044.6478271484375,
      "height": 45,
      "seed": 2006118032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701862485373,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "79 -> 82    to    93 -> 96  (not a continuous loc range)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "79 -> 82    to    93 -> 96  (not a continuous loc range)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 2129003152,
      "isDeleted": false,
      "id": "HruWJqGh9601fPC3o9Q77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.1456063876772,
      "y": 745.6945192679954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.75425101192923,
      "height": 165.84977629625382,
      "seed": 1036654192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701862489820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.93797867387843,
          64.0450723973562
        ],
        [
          -183.75425101192923,
          165.84977629625382
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 1891697808,
      "isDeleted": false,
      "id": "MKwiDYdC4ZgawvuH48ECZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.357230222835,
      "y": 745.6227405723107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.51831069024658,
      "height": 165.84977629625382,
      "seed": 663609456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701862496788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.03407443052333,
          64.0450723973562
        ],
        [
          173.51831069024658,
          165.84977629625382
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1105309840,
      "isDeleted": false,
      "id": "La1CaiJHskZbENIlApoEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.8320110788518,
      "y": 949.6383297063948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.2799072265625,
      "height": 45,
      "seed": 171372656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701862519910,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "79 -> 82   to   89 -> 92",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "79 -> 82   to   89 -> 92",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1085044336,
      "isDeleted": false,
      "id": "S_czVdTnLqYiXFExtRKCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.9645935021522,
      "y": 949.0208025009227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.3319091796875,
      "height": 45,
      "seed": 93502096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701862541564,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "90 -> 93   to   93 -> 96",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90 -> 93   to   93 -> 96",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 254915184,
      "isDeleted": false,
      "id": "pbf2Fj_kvheaWbz5Q2gi9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.6802652885074,
      "y": 1264.1440131945103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1725.7315673828125,
      "height": 405,
      "seed": 2096825968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701863051892,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. split seed ranges as per location range mapping\n    a. find which RangeMap contains start seed\n    b. if seed.rangeLength <= RangeMap.rangeLength\n        -> doesn't need to be split\n    c. else if seed.rangeLength > RangeMap.rangeLength\n        -> new split = (start seed, start seed + RangeMap.rangeLength)\n        -> new split = (start seed + RangeMap.rangeLength + 1, start seed + seed.rangeLength)\n\n2. lowest mapped location to be compared and set as minLocation overall",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. split seed ranges as per location range mapping\n    a. find which RangeMap contains start seed\n    b. if seed.rangeLength <= RangeMap.rangeLength\n        -> doesn't need to be split\n    c. else if seed.rangeLength > RangeMap.rangeLength\n        -> new split = (start seed, start seed + RangeMap.rangeLength)\n        -> new split = (start seed + RangeMap.rangeLength + 1, start seed + seed.rangeLength)\n\n2. lowest mapped location to be compared and set as minLocation overall",
      "lineHeight": 1.25,
      "baseline": 392
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 768411248,
      "isDeleted": false,
      "id": "Hbsk747qyMygcpG6O-b5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2332.8352409185673,
      "y": 1294.9578231818384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.8659773973004,
      "height": 325.8126727735405,
      "seed": 618096272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701862727191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.8659773973004,
          -202.4598987207189
        ],
        [
          98.98318161880115,
          -325.8126727735405
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}